{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database= Inventory.db;Trusted_Connection=True;"
  //},

      "ApplicationInsights": {
        "InstrumentationKey": ""

      },
      "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
        }
      }
    }
  